<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>NHL Tabs</title>
        <!--Style files-->
          <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
          <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
          <link href="css/main.css" rel="stylesheet" type="text/css">
          <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

        <!--JavaScript files-->
          <script src="js/jquery-3.0.0.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src ="js/main.js"></script>
</head>

<body class="container jsOff">
  <header class="content">
    <h1>NHL Tabs</h1>
      <h2>Metropolitan Division</h3>
  </header>

  <ul id="tabs">
    <li><a href="#car">Canes</a></li>
    <li><a href="#cbj">Jackets</a></li>
    <li><a href="#njd">Devils</a></li>
    <li><a href="#nyi">Isles</a></li>
    <li><a href="#nyr">Rags</a></li>
    <li><a href="#phi">Flyers</a></li>
    <li><a href="#pit">Pens</a></li>
    <li><a href="#was">Caps</a></li>
  </ul>

  <div id="car" class="content tab-section">
    <h3>Carolina Hurricanes</h3>
      <p>The Hurricanes were formed in 1971 as the New England Whalers of the World Hockey Association (WHA), and joined the NHL in 1979 as part of the NHL–WHA merger, renaming themselves the Hartford Whalers. The team relocated to North Carolina in 1997 and won its first Stanley Cup during the 2005–06 season, beating the Edmonton Oilers, four games to three.</p>
  </div>

  <div id="cbj" class="content tab-section">
    <h3>Columbus Blue Jackets</h3>
      <p>The Blue Jackets were founded as an expansion team in 2000.[4] The team qualified for the Stanley Cup playoffs for the first time in 2009. The Blue Jackets' name and logos were inspired by Ohio's Civil War history. The Blue Jackets play their home games at Nationwide Arena in downtown Columbus, which opened in 2000. They are affiliated with the Lake Erie Monsters[6] of the AHL.</p>
  </div>

  <div id="njd" class="content tab-section">
    <h3>New Jersey Devils</h3>
      <p>The New Jersey Devils were founded as the Kansas City Scouts in Kansas City, Missouri, in 1974. The Scouts moved to Denver, Colorado in 1976 and became the Colorado Rockies. In 1982, they moved to East Rutherford, New Jersey and took their current name. For their first 25 seasons in New Jersey, the Devils were based at the Meadowlands Sports Complex in East Rutherford and played their home games at Brendan Byrne Arena (later renamed to Continental Airlines Arena). Beginning with the 2007–08 season, the Devils relocated to Newark and now play their home games at the Prudential Center.</p>
  </div>

  <div id="nyi" class="content tab-section">
    <h3>New York Islanders</h3>
      <p>The team was founded in 1972 as part of the NHL's maneuvers to keep a team from rival league World Hockey Association (WHA) out of the newly built Nassau Veterans Memorial Coliseum in suburban Uniondale, New York. After two years of building up the team's roster, they found almost instant success by securing fourteen straight playoff berths starting with their third season. The Islanders won four consecutive Stanley Cup championships between 1980 and 1983, the seventh of eight dynasties recognized by the NHL in its history. Their 19 consecutive playoff series wins between 1980 and 1984 is a feat that remains unparalleled in the history of professional sports.</p>
  </div>

  <div id="nyr" class="content tab-section">
    <h3>New York Rangers</h3>
      <p>The Rangers are one of three NHL franchises in the New York metropolitan area, along with the New Jersey Devils and New York Islanders. The club is also one of the oldest teams in the NHL, having joined in 1926 as an expansion franchise. They are part of the group of teams referred to as the Original Six, along with the Boston Bruins, Chicago Blackhawks, Detroit Red Wings, Montreal Canadiens and Toronto Maple Leafs. The Rangers were the first NHL franchise in the United States to win the Stanley Cup, which they have done four times, most recently in 1993–94.</p>
  </div>

  <div id="phi" class="content tab-section">
    <h3>Philadelphia Flyers</h3>
      <p>The Flyers' all-time points percentage of 57.7% (as of the 2015–16 NHL season) is the second-best in the NHL, behind only the Montreal Canadiens' 58.9%. Additionally, the Flyers have the most appearances in the conference finals of all 24 expansion teams (16 appearances, winning 8), and they are second behind the St. Louis Blues for the most playoff appearances out of all expansion teams (38 out of 48 seasons). The Flyers have played their home games on Broad Street since their inception, first at the Spectrum from 1967 until 1996, and then at the Wells Fargo Center from 1996 to the present.</p>
  </div>

  <div id="pit" class="content tab-section">
    <h3>Pittsburgh Penguins</h3>
      <p>The Pittsburgh Penguins are an American professional ice hockey team based in Pittsburgh, Pennsylvania, that competes in the National Hockey League (NHL). They are members of the league's Metropolitan Division of the Eastern Conference. The franchise was founded in 1967 as one of the first expansion teams during the league's original expansion from six to twelve teams. The Penguins played in the Civic Arena, also known to Pittsburgh fans as "The Igloo", from the time of their inception through the end of the 2009–10 season. They moved into their new arena, Consol Energy Center, to begin the 2010–11 NHL season. They have qualified for five Stanley Cup Finals, winning the Stanley Cup four times – in 1991, 1992, 2009, and 2016.</p>
  </div>

  <div id="was" class="content tab-section">
    <h3>Washington Capitals</h3>
    <p>The Washington Capitals (often shortened to Caps) are an American professional ice hockey team based in Washington, D.C. The Capitals compete in the National Hockey League (NHL), as a member club of the league's Eastern Conference Metropolitan Division. Since their founding in 1974, the Capitals have won one conference championship (in 1998), and nine division titles. In 1997, the team moved their home ice hockey rink from the suburban Capital Centre (located in Landover, Maryland) to the new Verizon Center in Washington, D.C.</p>
  </div>
</body>

</html>
